# barcode_scan2

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/de/mintware/barcode_scan/: ActivityHelper.kt  BarcodeScanPlugin.kt  BarcodeScannerActivity.kt  ChannelHandler.kt  RequestCameraPermissionHandler.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/mintware/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: barcode_scan2.podspec
ios/Classes/: BarcodeScanPlugin.h  BarcodeScanPlugin.m  BarcodeScannerViewController.swift  MTBBarcodeScanner.m  SwiftBarcodeScanPlugin.swift
ios/Classes/protos/: protos.pb.swift
lib/: barcode_scan2.dart  platform_wrapper.dart
lib/model/: android_options.dart  model.dart  scan_options.dart  scan_result.dart
protos/: android_configuration.proto  protos.proto
